{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "..\\..\\server"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Appbar",
      "Foody",
      "apos",
      "linkedin",
      "originalname",
      "useinterval"
    ]
  }
}
